Running 10s test @ http://localhost:8080/
  4 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.49ms   17.61ms 295.71ms   98.06%
    Req/Sec    37.76k    11.55k   83.86k    77.27%
  Latency Distribution
     50%    2.93ms
     75%    4.15ms
     90%    6.31ms
     99%  105.63ms
  1509687 requests in 10.09s, 7.02GB read
Requests/sec: 149666.82
Transfer/sec:    712.86MB
Running 10s test @ http://localhost:8080/
  4 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.84ms   93.13ms 963.99ms   94.63%
    Req/Sec    37.53k    23.43k  133.71k    69.37%
  Latency Distribution
     50%    3.33ms
     75%    8.27ms
     90%   50.13ms
     99%  554.47ms
  1495941 requests in 10.06s, 6.98GB read
Requests/sec: 148749.93
Transfer/sec:    710.87MB
Running 10s test @ http://localhost:8080/
  4 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.93ms   26.87ms 465.61ms   97.23%
    Req/Sec    39.22k    14.19k  107.69k    79.04%
  Latency Distribution
     50%    2.91ms
     75%    4.30ms
     90%    6.55ms
     99%  118.42ms
  1565598 requests in 10.05s, 7.21GB read
Requests/sec: 155777.47
Transfer/sec:    734.79MB
Running 10s test @ http://localhost:8080/
  4 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.26ms   54.48ms 667.87ms   93.64%
    Req/Sec    39.07k    20.78k  132.83k    72.52%
  Latency Distribution
     50%    3.15ms
     75%    6.40ms
     90%   21.44ms
     99%  305.10ms
  1546975 requests in 10.09s, 7.15GB read
Requests/sec: 153367.91
Transfer/sec:    726.19MB
Running 10s test @ http://localhost:8080/
  4 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.56ms   33.03ms 550.92ms   96.76%
    Req/Sec    39.86k    16.64k  129.95k    76.52%
  Latency Distribution
     50%    2.89ms
     75%    5.22ms
     90%    9.98ms
     99%  138.98ms
  1591087 requests in 10.06s, 7.30GB read
Requests/sec: 158145.64
Transfer/sec:    743.39MB
Running 10s test @ http://localhost:8080/
  4 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.62ms    6.20ms 212.64ms   97.98%
    Req/Sec    39.60k    13.71k  129.57k    73.10%
  Latency Distribution
     50%    2.93ms
     75%    4.41ms
     90%    6.03ms
     99%   12.27ms
  1578551 requests in 10.09s, 7.26GB read
Requests/sec: 156386.04
Transfer/sec:    736.35MB
Running 10s test @ http://localhost:8080/
  4 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.86ms    5.19ms 215.74ms   96.79%
    Req/Sec    35.29k     9.83k   69.32k    69.62%
  Latency Distribution
     50%    3.23ms
     75%    4.42ms
     90%    6.36ms
     99%   11.62ms
  1408457 requests in 10.08s, 6.69GB read
Requests/sec: 139769.23
Transfer/sec:    680.07MB
Running 10s test @ http://localhost:8080/
  4 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.35ms   20.46ms 412.26ms   95.77%
    Req/Sec    33.28k    14.34k   67.28k    68.35%
  Latency Distribution
     50%    3.15ms
     75%    4.92ms
     90%    8.21ms
     99%  114.49ms
  1327701 requests in 10.10s, 6.42GB read
Requests/sec: 131477.58
Transfer/sec:    651.18MB
Running 10s test @ http://localhost:8080/
  4 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.09ms   20.12ms 470.68ms   97.69%
    Req/Sec    39.53k    14.93k  132.76k    81.52%
  Latency Distribution
     50%    3.20ms
     75%    4.70ms
     90%    7.49ms
     99%  101.06ms
  1576620 requests in 10.06s, 7.25GB read
Requests/sec: 156773.36
Transfer/sec:    738.70MB
Running 10s test @ http://localhost:8080/
  4 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.10ms   99.93ms 870.24ms   95.72%
    Req/Sec    42.20k    17.83k  107.55k    77.41%
  Latency Distribution
     50%    3.68ms
     75%    7.32ms
     90%   15.69ms
     99%  624.83ms
  1670817 requests in 10.14s, 7.60GB read
Requests/sec: 164759.84
Transfer/sec:    766.94MB
