# to find out the configuration commands, run: h2o --help
num-threads: 8
#num-name-resolution-threads: 1
max-connections: 10240
mapnik-datasource: /usr/local/lib/mapnik/input
mapnik-fonts: /usr/local/lib/mapnik/fonts
mapnik-fonts: /usr/share/fonts

listen: 8080
hosts:
  "127.0.0.1.xip.io:8080":
    paths:
      /tiles:
        tile.dir: /opt/osm/tiles
        tile.style: /opt/osm/openstreetmap-carto/osm.xml
        expires: 1 day
      /:
        file.dir: /opt/osm/www
#    access-log: /dev/null
#    access-log: /opt/osm/log/access_log
